<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Mi primera página web con estilos</title>
    <link rel="stylesheet" href="Tablero de Ajedrez.css">

      <h1>Tablero de Ajedrez</h1>

    <section> 
        <div id="blancoygrisoscuro">
            <div id="cuadroblanco1">1</div>
            <div id="cuadrogrisoscuro2">2</div>
            <div id="cuadroblanco3">3</div>
            <div id="cuadrogrisoscuro4">4</div>
            <div id="cuadroblanco5">5</div>
            <div id="cuadrogrisoscuro6">6</div>
            <div id="cuadroblanco7">7</div>
            <div id="cuadrogrisoscuro8">8</div>
        </div>
        <div id="blancoygrisoscuro1">
        <div id="cuadroblanco9">9</div>
        <div id="cuadrogrisoscuro10">10</div>
        <div id="cuadroblanco11">11</div>
        <div id="cuadrogrisoscuro12">12</div>
        <div id="cuadroblanco13">13</div>
        <div id="cuadrogrisoscuro14">14</div>
        <div id="cuadroblanc15">15</div>
        <div id="cuadrogrisoscuro16">16</div>
        
    </section>


      <footer> Aythami Santana Socorro</footer>